OPENAI_API_KEY=...

NEO4J_URI=...
NEO4J_USERNAME=...
NEO4J_PASSWORD=...

HOSPITALS_CSV_PATH=...
PAYERS_CSV_PATH=...
PHYSICIANS_CSV_PATH=...
PATIENTS_CSV_PATH=...
VISITS_CSV_PATH=...
REVIEWS_CSV_PATH=...

